<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>名雕装饰</title>
    <link rel="stylesheet" href="./css/nav.css">

    <style>
        .content {
            width: 900px;
            padding-left: 3px;
            margin: 10px auto;
            overflow: hidden;
            color: #595757;
        }
        .content .intr {
            width: 400px;
            float: left;
        }
        .content .intr h2 > span {

            border-bottom: 2px solid orange;
        }
        .content ul {
            width: 420px;
            list-style: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .content ul li {
            float: left;
            width: 200px;
            font-weight: 700;
            margin: 10px 0 10px 0;
        }
        .content ul .orange {
            color: orange;
        }

        .content .designer {
            float: right;
            text-align: center;
            margin-right: 190px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .content .designer div {
            width: 106px;
            height: 160px;
        }
        .content .designer div img {
            width: 100%;
        }
        .content .designer button {
            border: none;
            height: 25px;
            background-color: orange;
            color: white;
            cursor: pointer;
        }
        .content .des_idea {
            clear: both;
        }
        .content .des_idea p {
            font-size: 14px;
        }
        .content .img_detail {
            width: 860px;
            padding: 10px 0 30px 0;
            box-shadow: 0 0 6px #ccc;
            border-radius: 5px;
        }
        .content .img_detail div {
            width: 848px;
            padding: 5px;
            box-shadow: 0 0 3px #ccc;
            border-radius: 5px;
            border: 1px solid white;
            margin-bottom: 10px;
        }
        .content .img_detail div:hover {
            border: 1px solid red;
        }
        .content .img_detail div img {
            width: 100%;
        }
        .content .img_detail span {
            font-size: 22px;
            font-weight: 700;
        }
        .content .img_detail button {
            float: right;
            height: 25px;
            border: none;
            background-color: orange;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body onload = main()>
    <!-- 顶部导航栏 -->
    <nav class = "nav_box">
        <ul class = "nav">
             <li><a href = "case_list.html">经典案例</a></li>
             <li><a href = "brand_state.html">品牌动态</a></li>
             <li><a href = "designers_team.html">设计团队</a></li>
             <li><a href = "client_est.html">客户心声</a></li>
         </ul> 
         <div class = "nav_btn">
             <span id = "nav_login_name"></span>
             <button  id = "nav_login_btn">登录</button>
         </div>
     </nav>

    <div id="d1"></div>
    <div id="d2" class = "content"></div>
    
    <script>
        
        function main() {
            show().then(d_icon);
            show2();
            login_box();
           
        }
        function show() {           //上部简介部分
            return new Promise(
                function(resolve) {
                    var xhr = new XMLHttpRequest();
                    xhr.onreadystatechange = function() {
                        if(xhr.readyState == 4 && xhr.status == 200) {
                            var r = xhr.responseText;
                            var obj = JSON.parse(r);                //返回的字符串解析为对象
                            var data = obj.data[0];
                            window.designers_icon = data.designer;          //设计师头像地址保存到window对象中方便下面函数调用
                            // console.log(data)
                            var html = '';
                                html +=
                                `<div class="content">
                                    <div class="intr">
                                        <h2><span><span>${data.title}</span>-<span>${data.style}</span>-<span>${data.house_type}</span></span></h2>
                                        <ul>
                                            <li>风格：<span class = "orange">${data.style}</span></li>
                                            <li>户型：<span class = "orange">${data.house_type}</span></li>
                                            <li>面积：<span>${data.area}平米</span></li>
                                            <li>工程造价：<span>${data.price}万</span></li>
                                            <li>楼盘：<span class = "orange">${data.title}</span></li>
                                            <li>设计团队：<span class = "orange">${data.design_team}</span></li>
                                        </ul>
                                    </div>
                                    <div class="designer">
                                        <div id = "designer_icon"></div>
                                        <P>设计师-<span>${data.designer}</span></P>
                                        <button>预约设计师</button>
                                    </div>
                                    <div class="des_idea">
                                        <h2>设计理念：</h2>
                                        <p>${data.intro}</p>
                                    </div>
                                </div>`
                            var d1 = document.getElementById('d1');
                            d1.innerHTML = html;                //根据从数据库获取的数据刷新页面
                            resolve();   
                        }
                    }
                    xhr.open("GET",`http://127.0.0.1:8080/pro/case_item${window.location.search}`,true);               //传递的参数通过地址栏的window.location.search获取
                    xhr.send();   
                }
            )  
        }

        function d_icon() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
            if(xhr.readyState == 4 && xhr.status == 200) {
                var r = xhr.responseText;
                var obj = JSON.parse(r);                //返回的字符串解析为对象
                var data = obj.data[0].dpic;
                var html = '';
                    html +=
                    `
                    <img src="${obj.data[0].dpic}" alt="">
                    `
                var icon = document.getElementById('designer_icon');
                icon.innerHTML = html;                //根据从数据库获取的数据刷新页面   
                }
            }
            xhr.open("GET",`http://127.0.0.1:8080/pro/designer_icon?uname=${window.designers_icon}`,true);             
            xhr.send();
            
        }
       
        
        function show2() {              //下部图片部分
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if(xhr.readyState == 4 && xhr.status == 200) {
                    var r = xhr.responseText;
                    var obj = JSON.parse(r);                //返回的字符串解析为对象
                    var data = obj.data;
                    var html = '';
                        html +=
                        `
                        <div class="img_detail">
                            <div><img src="${data[0].imgs}" alt=""></div>
                            <span>${data[0].titles}</span>
                            <button>申请免费设计方案</button>
                        </div>
                        <div class="img_detail">
                            <div><img src="${data[1].imgs}" alt=""></div>
                            <span>${data[1].titles}</span>
                            <button>申请免费设计方案</button>
                        </div>
                        <div class="img_detail">
                            <div><img src="${data[2].imgs}" alt=""></div>
                            <span>${data[2].titles}</span>
                            <button>申请免费设计方案</button>
                        </div>
                        <div class="img_detail">
                            <div><img src="${data[3].imgs}" alt=""></div>
                            <span>${data[3].titles}</span>
                            <button>申请免费设计方案</button>
                        </div>
                        `
                    var d2 = document.getElementById('d2');
                    d2.innerHTML = html;                //根据从数据库获取的数据刷新页面   
                }
            }
            xhr.open("GET",`http://127.0.0.1:8080/pro/case_img${window.location.search}`,true);               //传递的参数通过地址栏的window.location.search获取
            xhr.send();
        }
        
    </script>
    <script type = "text/javascript" src = "./js/nav.js"></script>

</body>
</html>