<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
</head>
<style>
    .login_box {
        color: #595757;
        width: 300px;
        margin: 100px auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
    }
    .login_box >h3 {
        text-align: center;
    }
    .login_box input {
        height: 22px;
    }
    .login_box > div {
        margin: 20px 0 20px 0;
    }
    .login_box > div > span:first-child {
        display: inline-block;
        width: 75px;
    }
    .login_box > div .uname_tip, .login_box > div .upwd_tip {
        display: inline-block;
        vertical-align: bottom;
        width: 25px;
        height: 25px;
        /* background-color: red; */
    }
    .login_box .auth {
        width: 200px;
        height: 170px;
        /* border: 1px solid #ccc; */
        margin: 0 auto;
    }
    .login_box .auth .auth_pic {
        height: 100px;
        /* background: red; */
    }
    .login_box .auth .auth_ans input {
        width: 192px;
        margin: 10px 0 10px 0;
    }
    .login_box .auth .auth_tip {
        color: red;
    }
    .login_box > p {
        text-align: center;
    }
    .login_box > p > button {
        width: 70px;
        height: 30px;
    }
</style>
<body>
    <div class = "login_box">
        <h3><span>登录</span></h3>
        <div><span>用户名：</span><input id = "uname" type = "text" placeholder="请输入用户名">&nbsp<span class = "uname_tip"></span></div>
        <div><span>密码：</span><input id = "upwd" type = "password" placeholder="请输入密码">&nbsp<span class = "upwd_tip"></span></div>
        <div class = "auth">
            <div class = "auth_pic"><img src = "http://127.0.0.1:8080/pro/code" id = "code2"></div>
            <div class = "auth_ans">
                <input id = "code" type = "text" placeholder="请输入答案">
            </div>
            <div class = "auth_tip"></div>
        </div>
        <p><button class = "login">登录</button><button class = "register">注册</button></p>
        
    </div>

    <script>
        var btn_login = document.querySelector(".login_box .login");
        var btn_register = document.querySelector(".login_box .register");

        btn_login.onclick = function() {
            var uname = document.getElementById("uname");
            var upwd = document.getElementById("upwd");
            var code = document.getElementById("code").value;
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if(xhr.readyState == 4 && xhr.status == 200) {
                    var r = xhr.responseText;
                    var obj = JSON.parse(r);
                    if(obj.code == 1) {
                        alert("登录成功");
                        location.href = "http://127.0.0.1:8080/case_list.html"
                    } else if(obj.code = -1) {
                        alert("验证码错误");
                    } else {
                        alert("用户名或密码错误");
                    }
                }
            }
            xhr.open('POST', '/pro/login', true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.send(`uname=${uname.value}&upwd=${upwd.value}&code=${code}`);
        }
        btn_register.onclick = function() {
            location.replace("http://127.0.0.1:8080/register.html");
        }
    </script>
    <script type = "text/javascript" src = "./js/nav.js"></script>

</body>
</html>